# BaseApi

./: .gitignore  BaseApi.sln  README.md  docker-compose.yml  stylecop.ruleset
.run/: Deploy Database Infrastructure.run.xml
Api/: Api.csproj  Program.cs  Startup.cs  ViewModelMapping.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Api/Configuration/: Configuration.cs  DependencyInjection.cs  Logging.cs
Api/Configuration/Mediator/: LoggingBehaviour.cs  ValidationBehaviour.cs
Api/Configuration/Middleware/: ExceptionMiddleware.cs
Api/Controllers/Employees/: EmployeeContractViewModel.cs  EmployeeMappings.cs  EmployeeViewModel.cs  EmployeesController.cs
Api/Controllers/Users/: UserMappings.cs  UserViewModel.cs  UsersController.cs  asyncTask.cs
Api/Properties/: launchSettings.json
BaseApi/: BaseApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
BaseApi/Controllers/: WeatherForecastController.cs
BaseApi/Properties/: launchSettings.json
Data/: Data.csproj  ITestData.cs  ITestSuite.cs  MongoDatabaseFactory.cs  MongoStore.cs  Seeder.cs  TestSuite.cs  TestSuites.cs  Users.cs
Data/Employees/: EmployeeRepository.cs
Data/RickAndMorty/: RickAndMorty.cs  Users.cs
Data/Users/: UserContext.cs  UserDbConfiguration.cs  UserRepository.cs
Database/: Database.csproj  Program.cs
Database/Scripts/: 001_CreateUsersTable.sql
Domain/: Domain.csproj
Domain/Employees/Handlers/: CreateEmployee.cs  CreateEmployees.cs  GetEmployee.cs  UpdateContract.cs
Domain/Employees/Interfaces/: IEmployeeRepository.cs
Domain/Employees/Models/: Employee.cs
Domain/Shared/Attributes/: DontLogAttribute.cs
Domain/Shared/Exceptions/: AlreadyExistsExceptions.cs  NotFoundException.cs
Domain/Shared/Extensions/: HttpResponseMessageExtensions.cs
Domain/Shared/Interfaces/: IContext.cs  ICustomException.cs  IEntity.cs  IMongoStore.cs  IRepository.cs
Domain/Shared/Models/: Entity.cs
Domain/Users/Handlers/: CreateUser.cs  CreateUsers.cs  GetUser.cs
Domain/Users/Interfaces/: IUserRepository.cs
Domain/Users/Models/: User.cs
End2End/: End2End.csproj  TestApi.cs  TestApplicationFactory.cs  TestStartup.cs  UserTests.cs
End2End/Users/: UserTests.cs
Storage/: Class1.cs  Storage.csproj
Storage/Users/: UserContext.cs  UserDbConfiguration.cs  UserRepository.cs
Terraform/Development/: main.tf
Test.Configuration/: Seeder.cs  Test.Configuration.csproj  TestApplication.cs  TestApplicationFactory.cs  TestConfiguration.cs  TestStartup.cs
Test.Data/: ITestData.cs  ITestSuite.cs  Test.Data.csproj  TestSuites.cs
Test.Data/RickAndMorty/: Employees.cs  RickAndMorty.cs  Users.cs
Test.E2E/: Test.E2E.csproj  TestApi.cs
Test.E2E/Users/: UserTests.cs
Test.Integration/: BaseTest.cs  HttpExtensions.cs  RequestFailure.cs  Test.Integration.csproj  Test.cs  TestApi.cs  TestFixture.cs
Test.Integration/Employees/: EmployeeTests.cs
Test.Integration/Users/: UserTests.cs
scripts/: BaseApi.postman_collection.json
